# This file contains everything you need to get started (except for values which must be inserted)
# Check env.yml.tmp for other settings that you can add

AUTH0_DOMAIN: <FILL ME IN>
AUTH0_API_CLIENT: <FILL ME IN>
AUTH0_API_SECRET: <FILL ME IN>
DISABLE_AUTH: false
AWS_API_SERVER: <FILL ME IN>
AWS_API_STAGE: <FILL ME IN>
AWS_PROFILE: default
DEFAULT_USAGE_PLAN_ID: <FILL ME IN>
MONGO_DB_NAME: otp_middleware
OTP_ADMIN_DASHBOARD_FROM_EMAIL: OTP Admin Dashboard <no-reply@ibi-transit.com>
OTP_ADMIN_DASHBOARD_NAME: OTP Admin Dashboard
OTP_ADMIN_DASHBOARD_URL: <FILL ME IN>
OTP_API_ROOT: <FILL ME IN>
OTP_SERVER: <FILL ME IN>
OTP_PLAN_ENDPOINT: /routers/default/plan
OTP_TIMEZONE: America/New_York
OTP_UI_NAME: OTP UI
OTP_UI_URL: <FILL ME IN>

CONNECTED_DATA_PLATFORM_S3_BUCKET_NAME: <FILL ME IN>
CONNECTED_DATA_PLATFORM_S3_FOLDER_NAME: <FILL ME IN>
CONNECTED_DATA_PLATFORM_ENABLED: true

# Docker specific
MONGO_HOST: mongo:27017
